INSTUPmapas
/Users/ivanortegaalba/Dropbox/UNIVERSIDAD_14-15/DAI/PRACTICAS/python_exercises/Practica-2-2/mapas.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&3|9|2|8&&3|10|2|8&&3|11|2|8&&2|12|2|8&&3|9|2|13&&3|10|2|13&&3|11|2|13&&2|14|2|8&&2|15|2|8&&2|16|2|8&&2|17|2|8&&3|9|2|18&&2|19|2|8&&3|10|2|20&&2|21|2|8&&3|11|2|22&&2|23|2|8&&1|24|2|0&&2|25|2|24&&2|26|2|24&&2|27|2|24&&2|28|2|24&&2|29|2|24&&2|30|2|24&&3|31|2|0
getDic=23
setY=21
setX=19
getPuntosAll=26
POST=30
nombre=9
urls=5
borrarPuntos=28
web=31
insertarPunto=25
client=1
setNombre=17
render=4
app=6
mapas=2
getNombre=14
Punto.setNombre=18
myform=7
index=24
selectPunto=27
Punto.__init__=13
getX=15
getY=16
Punto.setX=20
Punto.setY=22
GET=29
x=10
y=11
Punto=8
__init__=12
db=3
