INSTUPapp
/Users/ivanortegaalba/Dropbox/UNIVERSIDAD_14-15/DAI/PRACTICAS/python_exercises/Practica-2-app/app.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|11|2|0&&2|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|2|2|0&&1|16|2|0&&2|17|2|16&&2|18|2|16&&1|19|2|0&&2|17|2|19&&3|20|2|0
app=2
tweetCol=4
consumer_secret=6
auth=9
POST=18
hacerConteo=12
myform=13
index=16
ajax=19
consumer_key=5
access_token=7
buscarTweets=11
urls=15
web=20
GET=17
client=1
api=10
render=14
db=3
access_token_secret=8
